[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/theme/user_interface.tres" type="Theme" id=1]
[ext_resource path="res://assets/art/player/robot_demo.png" type="Texture" id=2]
[ext_resource path="res://src/UserInterface/SprintBar.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "coin_spinning",
"speed": 6.5
} ]

[node name="SprintBar" type="ProgressBar"]
margin_left = 5.0
margin_top = 5.0
margin_right = 105.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 45 )
theme = ExtResource( 1 )
value = 100.0
percent_visible = false
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 21.5, 22.5 )
scale = Vector2( 1.094, 1.094 )
frames = SubResource( 6 )
animation = "coin_spinning"
